In [54]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.feature_selection import SelectKBest, f_regression, RFE
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import MinMaxScaler

from explore import get_auto_mpg, train_val_test

In [55]:
df = get_auto_mpg()
df

,mpg,cylinders,displ,horsepower,weight,acc,model_year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,"""ford mustang gl"""
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,"""vw pickup"""
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,"""dodge rampage"""
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,"""ford ranger"""
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,"""chevy s-10"""

In [56]:
train, val, test = train_val_test(df)
train.shape, val.shape, test.shape

((235, 9), (78, 9), (79, 9))

In [57]:
mms = MinMaxScaler()
train[['displ', 'horsepower', 'weight', 'acc']] = mms.fit_transform(train[['displ', 'horsepower', 'weight', 'acc']])

train.head()

,mpg,cylinders,displ,horsepower,weight,acc,model_year,origin,name
212,16.5,8,0.727273,0.725275,0.784519,0.244048,76,1,"""cadillac seville"""
346,32.3,4,0.070130,0.104396,0.128154,0.583333,81,3,"""subaru"""
325,44.3,4,0.051948,0.000000,0.133825,0.815476,80,2,"""vw rabbit c (diesel)"""
90,12.0,8,0.932468,0.824176,0.946697,0.208333,73,1,"""mercury marquis brougham"""
246,32.8,4,0.020779,0.021978,0.105472,0.678571,78,3,"""mazda glc deluxe"""

## SelectKBest

Uses statistical tests to compare each feature with the target variable to deermine which features have the strongest relationship with th e target.

SelectKBest(stats test, k-num features to return)

Fit to data

Get_support() to generate mask for column name

In [58]:
x_train_scaled = train[['displ', 'horsepower', 'weight', 'acc']]

y_train = train['mpg']

In [59]:
f_selector = SelectKBest(f_regression, k=2)

In [60]:
f_selector.fit(x_train_scaled, y_train) #first object, second is target variable

SelectKBest(k=2, score_func=<function f_regression at 0x7fbc60d14940>)

In [61]:
f_select_mask = f_selector.get_support()

In [62]:
x_train_scaled.columns[f_select_mask]

Index(['displ', 'weight'], dtype='object')

In [25]:
x_train_scaled.iloc[:, f_select_mask]

        displ    weight
212  0.727273  0.784519
346  0.070130  0.128154
325  0.051948  0.133825
90   0.932468  0.946697
246  0.020779  0.105472
..        ...       ...
72   0.607792  0.646158
107  0.420779  0.333428
272  0.210390  0.352141
352  0.072727  0.217465
103  0.857143  0.959456

[235 rows x 2 columns]

In [26]:
f_selector.transform(x_train_scaled)

array([[0.72727273, 0.78451942],
       [0.07012987, 0.12815424],
       [0.05194805, 0.13382478],
       [0.93246753, 0.94669691],
       [0.02077922, 0.10547207],
       [0.12987013, 0.24836972],
       [0.6025974 , 0.45137511],
       [0.64415584, 0.74397505],
       [0.85714286, 0.79642756],
       [0.72727273, 0.58151403],
       [0.4025974 , 0.42755883],
       [0.03376623, 0.11057556],
       [0.18441558, 0.4471222 ],
       [0.46753247, 0.47207258],
       [0.46753247, 0.54068614],
       [0.72727273, 0.80606748],
       [0.13246753, 0.17607031],
       [0.72727273, 0.73603629],
       [0.05194805, 0.14516586],
       [0.22337662, 0.33853133],
       [0.72727273, 0.81910972],
       [0.16883117, 0.24865325],
       [0.16883117, 0.25857669],
       [0.4025974 , 0.50127587],
       [0.21038961, 0.30195634],
       [0.21038961, 0.3790757 ],
       [0.42077922, 0.36518287],
       [0.11948052, 0.17947264],
       [0.72727273, 0.7235611 ],
       [0.72727273, 0.67337681],
       [0.4987013 , 0.39750496],
       [0.46753247, 0.5559966 ],
       [0.        , 0.22880635],
       [0.07272727, 0.15622342],
       [0.10909091, 0.22171817],
       [0.72727273, 0.64842642],
       [0.07272727, 0.18202438],
       [0.05454545, 0.05160193],
       [0.07272727, 0.14800113],
       [0.6025974 , 0.76041962],
       [0.18181818, 0.3549759 ],
       [0.0025974 , 0.06322654],
       [0.85714286, 0.8083357 ],
       [0.7012987 , 0.56592005],
       [0.02337662, 0.04026084],
       [0.61038961, 0.73773745],
       [0.61038961, 0.6314148 ],
       [0.22077922, 0.24354976],
       [0.05454545, 0.05160193],
       [0.22337662, 0.28551177],
       [0.15844156, 0.34505245],
       [0.11948052, 0.15452226],
       [0.33766234, 0.41026368],
       [0.12727273, 0.22455344],
       [0.0987013 , 0.17918911],
       [0.42077922, 0.46838673],
       [0.18441558, 0.45846328],
       [0.6025974 , 0.44116813],
       [0.03896104, 0.12957187],
       [0.64415584, 0.80635101],
       [0.85714286, 0.86617522],
       [0.46753247, 0.57612702],
       [0.4025974 , 0.57782818],
       [0.19220779, 0.29827048],
       [0.64415584, 0.51686986],
       [0.18181818, 0.26991778],
       [0.85714286, 0.75559966],
       [0.85714286, 0.73915509],
       [0.07012987, 0.09271335],
       [0.61558442, 0.78338531],
       [0.64415584, 0.50637936],
       [0.04155844, 0.14091296],
       [0.41818182, 0.51375106],
       [0.05454545, 0.11681316],
       [0.41818182, 0.5194216 ],
       [0.05454545, 0.06719592],
       [0.26753247, 0.31528211],
       [0.02337662, 0.09554862],
       [0.64415584, 0.69861072],
       [0.16623377, 0.31131273],
       [0.07012987, 0.1465835 ],
       [0.07012987, 0.13807769],
       [0.05194805, 0.20470655],
       [0.07012987, 0.18882903],
       [0.07272727, 0.14516586],
       [0.6025974 , 0.55486249],
       [0.4025974 , 0.56705415],
       [0.08051948, 0.16699745],
       [0.6025974 , 0.59880919],
       [0.48831169, 0.38247803],
       [0.05454545, 0.09980153],
       [0.60779221, 0.58378225],
       [0.75324675, 0.65976751],
       [0.60779221, 0.58378225],
       [0.05194805, 0.10547207],
       [0.64415584, 0.73064928],
       [0.        , 0.20328891],
       [0.46753247, 0.64757584],
       [0.85714286, 0.60901616],
       [0.46753247, 0.47887723],
       [0.60779221, 0.88432095],
       [0.05194805, 0.17295152],
       [0.01558442, 0.01020697],
       [0.18181818, 0.35639354],
       [0.12727273, 0.1947831 ],
       [0.64415584, 0.71647292],
       [0.75324675, 0.62602779],
       [0.04675325, 0.12815424],
       [0.13246753, 0.27984122],
       [0.04155844, 0.1026368 ],
       [0.49350649, 0.51233343],
       [0.13246753, 0.29997165],
       [0.81298701, 0.94754749],
       [0.26753247, 0.27842359],
       [0.64415584, 0.65976751],
       [0.4025974 , 0.5151687 ],
       [0.13246753, 0.3790757 ],
       [0.6025974 , 0.52055571],
       [0.41818182, 0.50099234],
       [0.0961039 , 0.16926566],
       [0.33246753, 0.36603346],
       [0.46753247, 0.54210377],
       [0.21038961, 0.28976467],
       [0.64415584, 0.607315  ],
       [0.12727273, 0.26424724],
       [0.42077922, 0.37765807],
       [0.10649351, 0.15367168],
       [0.72727273, 0.75446555],
       [0.46753247, 0.43266232],
       [0.42077922, 0.28948115],
       [0.09090909, 0.17493621],
       [0.48831169, 0.44797278],
       [0.12987013, 0.2869294 ],
       [0.64415584, 0.78508648],
       [0.09090909, 0.16359512],
       [0.72987013, 0.7717607 ],
       [0.61038961, 0.51375106],
       [0.72987013, 0.69208959],
       [0.41818182, 0.40430961],
       [0.0961039 , 0.19194783],
       [0.60779221, 0.74964559],
       [0.85714286, 0.78593706],
       [0.72727273, 0.87496456],
       [0.13506494, 0.23759569],
       [1.        , 0.79727814],
       [0.72987013, 0.71335413],
       [0.09090909, 0.15225404],
       [0.11168831, 0.21519705],
       [0.64415584, 0.81797562],
       [0.64415584, 0.70399773],
       [0.41818182, 0.51091579],
       [0.12987013, 0.26339665],
       [0.02337662, 0.06010774],
       [0.33766234, 0.39041678],
       [0.16883117, 0.2188829 ],
       [0.07272727, 0.13098951],
       [0.12987013, 0.46980437],
       [0.6025974 , 0.63992061],
       [0.29350649, 0.54352141],
       [0.25454545, 0.36489935],
       [0.33766234, 0.43719875],
       [0.22337662, 0.27558832],
       [0.1974026 , 0.37340516],
       [0.21038961, 0.29968812],
       [0.22337662, 0.32095265],
       [0.07012987, 0.06010774],
       [0.4025974 , 0.61582081],
       [0.85714286, 1.        ],
       [0.13506494, 0.1947831 ],
       [0.46753247, 0.49333711],
       [0.07272727, 0.14374823],
       [0.48831169, 0.50949816],
       [0.72727273, 0.81825914],
       [0.00519481, 0.        ],
       [0.72727273, 0.58973632],
       [0.11948052, 0.14459881],
       [0.07012987, 0.19138078],
       [0.15584416, 0.43578112],
       [0.46753247, 0.48653246],
       [0.64415584, 0.6994613 ],
       [0.72987013, 0.77969946],
       [0.0025974 , 0.04536433],
       [0.07272727, 0.15367168],
       [0.02597403, 0.31386447],
       [1.        , 0.41763538],
       [0.07012987, 0.16302807],
       [0.64415584, 0.61355259],
       [0.24155844, 0.43294585],
       [0.18181818, 0.29089878],
       [0.07012987, 0.1508364 ],
       [0.16883117, 0.21463   ],
       [0.6025974 , 0.71675645],
       [0.21038961, 0.26736603],
       [0.0961039 , 0.16784803],
       [0.0987013 , 0.18485965],
       [0.07272727, 0.05301956],
       [0.07012987, 0.06265948],
       [0.02337662, 0.13070598],
       [0.42077922, 0.45307627],
       [0.4025974 , 0.45931386],
       [0.16883117, 0.19336547],
       [0.60779221, 0.6660051 ],
       [0.16623377, 0.30876099],
       [0.07012987, 0.18174086],
       [0.13506494, 0.17210094],
       [0.04935065, 0.12390133],
       [0.07272727, 0.12418486],
       [0.33766234, 0.38332861],
       [0.0961039 , 0.23164162],
       [0.21038961, 0.39410264],
       [0.48831169, 0.60022682],
       [0.04935065, 0.10688971],
       [0.33766234, 0.39665438],
       [0.07272727, 0.08562518],
       [0.03896104, 0.1026368 ],
       [0.33766234, 0.41309895],
       [0.04935065, 0.10065211],
       [0.02337662, 0.10972498],
       [0.18181818, 0.26339665],
       [0.46753247, 0.52339098],
       [0.72727273, 0.59880919],
       [0.46753247, 0.39920612],
       [0.09090909, 0.14516586],
       [0.6025974 , 0.68868727],
       [0.25454545, 0.36773462],
       [0.07272727, 0.1224837 ],
       [0.13246753, 0.29685285],
       [0.12727273, 0.31386447],
       [0.1038961 , 0.30025517],
       [0.72987013, 0.73773745],
       [0.60779221, 0.64615821],
       [0.42077922, 0.33342784],
       [0.21038961, 0.35214063],
       [0.07272727, 0.21746527],
       [0.85714286, 0.95945563]])

## RFE

Recursive Feature Elimination

1. initialize a model

2. RFE(mode, n_features_to_select=num features to return)

3. Fit tod ata

4. .support_to get mast

5. .ranking_ to get ranking of features

In [27]:
train.head()

,mpg,cylinders,displ,horsepower,weight,acc,model_year,origin,name
212,16.5,8,0.727273,0.725275,0.784519,0.244048,76,1,"""cadillac seville"""
346,32.3,4,0.070130,0.104396,0.128154,0.583333,81,3,"""subaru"""
325,44.3,4,0.051948,0.000000,0.133825,0.815476,80,2,"""vw rabbit c (diesel)"""
90,12.0,8,0.932468,0.824176,0.946697,0.208333,73,1,"""mercury marquis brougham"""
246,32.8,4,0.020779,0.021978,0.105472,0.678571,78,3,"""mazda glc deluxe"""

In [28]:
x_train = train.drop(columns = ['mpg','model_year', 'name'])

In [31]:
x_train = pd.get_dummies(x_train, columns = ['cylinders', 'origin'])
x_train.head()

,displ,horsepower,weight,acc,cylinders_3,cylinders_4,cylinders_5,cylinders_6,cylinders_8,origin_1,origin_2,origin_3
212,0.727273,0.725275,0.784519,0.244048,0,0,0,0,1,1,0,0
346,0.070130,0.104396,0.128154,0.583333,0,1,0,0,0,0,0,1
325,0.051948,0.000000,0.133825,0.815476,0,1,0,0,0,0,1,0
90,0.932468,0.824176,0.946697,0.208333,0,0,0,0,1,1,0,0
246,0.020779,0.021978,0.105472,0.678571,0,1,0,0,0,0,0,1

In [32]:
lm = LinearRegression()

rfe = RFE(lm, n_features_to_select = 7)

In [33]:
rfe.fit(x_train, y_train)

RFE(estimator=LinearRegression(), n_features_to_select=7)

In [35]:
ranks = rfe.ranking_
columns = x_train.columns.tolist()

In [38]:
feature_ranks = pd.DataFrame({'ranking': ranks,
             'feature': columns})

In [40]:
feature_ranks.sort_values('ranking') # this ranks the variables from greatest importance to the least

    ranking      feature
0         1        displ
1         1   horsepower
2         1       weight
4         1  cylinders_3
5         1  cylinders_4
6         1  cylinders_5
11        1     origin_3
7         2  cylinders_6
10        3     origin_2
9         4     origin_1
3         5          acc
8         6  cylinders_8

# Exercises

In [106]:
tips = sns.load_dataset('tips')

In [107]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [108]:
tips['size'] = tips['size'].astype(float)

In [109]:
## making a column for price per person

tips['price_per_person'] = tips['total_bill'] / tips['size']

In [110]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  price_per_person
0       16.99  1.01  Female     No  Sun  Dinner   2.0          8.495000
1       10.34  1.66    Male     No  Sun  Dinner   3.0          3.446667
2       21.01  3.50    Male     No  Sun  Dinner   3.0          7.003333
3       23.68  3.31    Male     No  Sun  Dinner   2.0         11.840000
4       24.59  3.61  Female     No  Sun  Dinner   4.0          6.147500

### I think that party size, total bill, and time might be the best predictors of tips

In [111]:
train, val, test = train_val_test(tips)
train.shape, val.shape, test.shape
train.head()

     total_bill   tip     sex smoker   day    time  size  price_per_person
194       16.58  4.00    Male    Yes  Thur   Lunch   2.0          8.290000
76        17.92  3.08    Male    Yes   Sat  Dinner   2.0          8.960000
41        17.46  2.54    Male     No   Sun  Dinner   2.0          8.730000
108       18.24  3.76    Male     No   Sat  Dinner   2.0          9.120000
223       15.98  3.00  Female     No   Fri   Lunch   3.0          5.326667

In [112]:
mms = MinMaxScaler()
train[['size', 'total_bill', 'price_per_person']] = mms.fit_transform(train[['size', 'total_bill', 'price_per_person']])

train.head()

     total_bill   tip     sex smoker   day    time  size  price_per_person
194    0.240346  4.00    Male    Yes  Thur   Lunch   0.2          0.311207
76     0.270084  3.08    Male    Yes   Sat  Dinner   0.2          0.349713
41     0.259876  2.54    Male     No   Sun  Dinner   0.2          0.336494
108    0.277186  3.76    Male     No   Sat  Dinner   0.2          0.358908
223    0.227031  3.00  Female     No   Fri   Lunch   0.4          0.140900

In [141]:
# Using Select K to figure out the best features to use in predicting tips

x_train_scaled = train[['total_bill', 'size', 'price_per_person']]

y_train = train['tip']
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    category
 3   smoker            244 non-null    category
 4   day               244 non-null    category
 5   time              244 non-null    category
 6   size              244 non-null    float64
 7   price_per_person  244 non-null    float64
dtypes: category(4), float64(4)
memory usage: 9.3 KB

In [142]:
f_selector = SelectKBest(f_regression, k=2)
f_selector.fit(x_train_scaled, y_train)
f_select_mask = f_selector.get_support()

In [143]:
x_train_scaled.columns[f_select_mask]

Index(['total_bill', 'size'], dtype='object')

#### according to selectKBest model, total_bill and size

In [144]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  price_per_person
0       16.99  1.01  Female     No  Sun  Dinner   2.0          8.495000
1       10.34  1.66    Male     No  Sun  Dinner   3.0          3.446667
2       21.01  3.50    Male     No  Sun  Dinner   3.0          7.003333
3       23.68  3.31    Male     No  Sun  Dinner   2.0         11.840000
4       24.59  3.61  Female     No  Sun  Dinner   4.0          6.147500

## Recursive feature

In [168]:
train.head()

     total_bill   tip     sex smoker   day    time  size  price_per_person
194    0.240346  4.00    Male    Yes  Thur   Lunch   0.2          0.311207
76     0.270084  3.08    Male    Yes   Sat  Dinner   0.2          0.349713
41     0.259876  2.54    Male     No   Sun  Dinner   0.2          0.336494
108    0.277186  3.76    Male     No   Sat  Dinner   0.2          0.358908
223    0.227031  3.00  Female     No   Fri   Lunch   0.4          0.140900

In [176]:
x_train = train.drop(columns = ['tip'])
y_train = train['tip']

In [177]:
x_train = pd.get_dummies(x_train, columns = ['sex', 'smoker', 'day', 'time'])
x_train.head()

,total_bill,size,price_per_person,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
194,0.240346,0.2,0.311207,1,0,1,0,1,0,0,0,1,0
76,0.270084,0.2,0.349713,1,0,1,0,0,0,1,0,0,1
41,0.259876,0.2,0.336494,1,0,0,1,0,0,0,1,0,1
108,0.277186,0.2,0.358908,1,0,0,1,0,0,1,0,0,1
223,0.227031,0.4,0.140900,0,1,0,1,0,1,0,0,1,0

In [178]:
lm = LinearRegression()

rfe = RFE(lm, n_features_to_select = 2)

In [179]:
rfe.fit(x_train, y_train)

RFE(estimator=LinearRegression(), n_features_to_select=2)

In [180]:
ranks = rfe.ranking_
columns = x_train.columns.tolist()

In [174]:
feature_ranks = pd.DataFrame({'ranking': ranks,
             'feature': columns})

In [175]:
feature_ranks.sort_values('ranking')

    ranking           feature
0         1        total_bill
2         1  price_per_person
1         2              size
12        3       time_Dinner
3         4          sex_Male
6         5         smoker_No
11        6        time_Lunch
8         7           day_Fri
4         8        sex_Female
5         9        smoker_Yes
10       10           day_Sun
7        11          day_Thur
9        12           day_Sat

### function for selectKbest

In [190]:
def select_kbest(features, target, c):
    x_train_scaled = features
    y_train = target
    f_selector = SelectKBest(f_regression, k=c)
    f_selector.fit(x_train_scaled, y_train)
    f_select_mask = f_selector.get_support()
    return x_train_scaled.columns[f_select_mask]

In [191]:
select_kbest(train[['total_bill','size','price_per_person']], train['tip'], 2)

Index(['total_bill', 'size'], dtype='object')

In [202]:
def rfe(df, target, c, features = None):
    x_train = df.drop(columns = target)
    x_train = pd.get_dummies(x_train, columns = features)
    y_train = df[target]
    lm = LinearRegression()
    rfe = RFE(lm, n_features_to_select = c)
    rfe.fit(x_train, y_train)
    ranks = rfe.ranking_
    columns = x_train.columns.tolist()
    feature_ranks = pd.DataFrame({'ranking': ranks,'feature': columns})
    return feature_ranks.sort_values('ranking')

In [203]:
rfe(train, 'tip', 2)

    ranking           feature
0         1        total_bill
2         1  price_per_person
1         2              size
12        3       time_Dinner
3         4          sex_Male
6         5         smoker_No
11        6        time_Lunch
8         7           day_Fri
4         8        sex_Female
5         9        smoker_Yes
10       10           day_Sun
7        11          day_Thur
9        12           day_Sat

### Using functions to find best features in other data

In [187]:
from pydataset import data

In [188]:
swiss = data('swiss')

In [192]:
swiss.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47 entries, Courtelary to Rive Gauche
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fertility         47 non-null     float64
 1   Agriculture       47 non-null     float64
 2   Examination       47 non-null     int64
 3   Education         47 non-null     int64
 4   Catholic          47 non-null     float64
 5   Infant.Mortality  47 non-null     float64
dtypes: float64(4), int64(2)
memory usage: 2.6+ KB

In [194]:
select_kbest(swiss[['Agriculture', 'Examination', 'Education', 'Catholic', 'Infant.Mortality']], 
             swiss['Fertility'], 3)

Index(['Examination', 'Education', 'Catholic'], dtype='object')

In [204]:
rfe(swiss, 'Fertility', 3)

   ranking           feature
1        1       Examination
2        1         Education
4        1  Infant.Mortality
0        2       Agriculture
3        3          Catholic

In [199]:
2 == string

NameError: name 'string' is not defined